management.endpoints.web.exposure.include=info,beans,mappings
management.info.env.enabled=true
management.info.git.enabled=true

spring.application.name=springdatajpa
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
info.name=Spring Data Rest
info.description=Spring Boot REST application. This app is used for CRUD operations with different entity from database(Grim,Person,Creature)
info.author=Nazarii Diduk 

spring.security.user.password=qwery
spring.security.user.name=Nazar